# Rename this file to .env and replace with your data
PORT=8888

CLIENT_ID=YOUR_CLIENT_ID_FROM_SPOTIFY_DEVELOPER_DASHBOARD
CLIENT_SECRET=YOUR_SECRET_FROM_SPOTIFY_DEVELOPER_DASHBOARD
CALLBACK_URL=http://localhost:8888/auth/spotify/callback
